# Git_integration_with_CSharp-

.Assignment/: Assignment.sln
.Assignment/Abstract_Factory/: Program.cs
.Assignment/Bank/: Program.cs
.Assignment/Bank_Management/: Program.cs
.Assignment/File_Logeer/: Program.cs
.Assignment/Hotel_Mangment/: Hotel_Mangment.sln
.Assignment/Interface_Customer/: Program.cs
.Assignment/Serialization/: Program.cs
.Assignment/Serialization_1/: Program.cs  Serialization_1.csproj
.Assignment/bank1/: Program.cs
.Assignment/delgate_Private/: Program.cs
.Assignment/hh/: Program.cs
1.Interface_FactoryMethod/: Interface_FactoryMethod.sln
1.Interface_FactoryMethod/Abstract_Factory/: Program.cs
2.Logging_Injuction_Event_Delgate/: Logging_Injuction_serilization.sln
2.Logging_Injuction_serilization/: Logging_Injuction_serilization.sln
3.Event_Delgate_FilleStream_Genric_Annyo/: Event_Delgate_FilleStream_Genric_Annyo.sln
3.serilization_FilleStream_Genric_Annyo/: Event_Delgate_FilleStream_Genric_Annyo.sln  sample.txt
3.serilization_FilleStream_Genric_Annyo/Serilization/: Program.cs  Serilization.csproj
4.Database/: Database.sln
4.Database/01_Connect/: 01_Connect.csproj  Program.cs
5.MVC/: MVC.sln
5.MVC/01_Tutorial/: Program.cs
6.Exam/: Exam.sln
Assignment/: Assignment.sln
Bank_2d_Array/: Bank_2d_Array.sln
Event_Delgate_FilleStream_Genric_Annyo/: Event_Delgate_FilleStream_Genric_Annyo.sln
Exam/: Exam.sln
Hotel_Mangment/: Hotel_Mangment.sln
Hotel_Mangment/Hotel_Menu/: Hotel_Menu.csproj
Interface_FactoryMethod/: Interface_FactoryMethod.sln
Logging_Injuction_serilization/: Logging_Injuction_serilization.sln
(+57 files in other folders)
